[tox]
requires =
    tox>=4
env_list = type, lint, cli, py{310}, py{312}

[testenv]
description = run unit tests
deps =
commands =
    python -m unittest discover -s tests/

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:lint]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands = black -l 160 {posargs:.}

[testenv:lint_update]
description = run linters
deps =
    -r{toxinidir}/requirements.txt
commands =
    black --extend-exclude external/ -l 160 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -r{toxinidir}/requirements.txt
commands =
    mypy {posargs:inkscape_layer_utils tests examples}

[testenv:cli]
description = run smoke test for cli
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m build
    inkscape_layer_utils --version

