[tox]
requires =
    tox>=4
env_list = type, cli, py{310}

[testenv]
description = run unit tests
deps =
commands =
    python -m unittest discover -s tests/

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:inkscape_layer_utils tests}

[testenv:cli]
description = run smoke test for cli
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel install
    inkscape_layer_utils --version

